<!DOCTYPE html>
<html>
<head>
	<title>Liên hệ</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">

    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-layouts.css" type="text/css" />

    <link rel="stylesheet" href="css/colors/blue.css" />


    <!-- mega menu -->
    <link href="js/mainmenu/sticky.css" rel="stylesheet">
    <link href="js/mainmenu/bootstrap.css" rel="stylesheet">
    <link href="js/mainmenu/fhmm.css" rel="stylesheet">

	<!-- forms -->
    <link rel="stylesheet" href="js/form/sky-forms.css" type="text/css" media="all">

     <!-- Lightbox -->
    <link rel="stylesheet" type="text/css" href="js/lightbox/jquery.fancybox.css" media="screen" />


</head>

<body>


<div class="site_wrapper">

<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">

	<div class="wrapper">

        <div class="top_nav">
        <div class="container">

        <div class="left">

            <ul>
                <li><a href="mailto:group8-5c11@gmail.com"><i class="fa fa-envelope"></i> group8-5c11@gmail.com</a></li>
                <li><i class="fa fa-phone-square"></i> +84 123 456 789</li>
            </ul>

        </div><!-- end left links -->

        <div class="right">

            <ul>
                <li class="link"><a href="login.html">Đăng nhập</a></li>
                <li class="link"><a href="register.html">Đăng ký</a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://github.com/aiw-group8-5c11"><i class="fa fa-github-alt"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>

        </div><!-- end right social links -->

        </div>
        </div>

 	</div>

	</div><!-- end top navigation -->


	<div id="trueHeader">

	<div class="wrapper">

     <div class="container">

		<!-- Logo -->
		<div class="logo"><a href="index.html" id="logo"></a></div>

        <!-- Menu -->
        <div class="menu_main">

          <nav class="navbar navbar-default fhmm" role="navigation">
             <div class="navbar-header">
          		<button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle">Menu <i class="fa fa-bars tbars"></i></button>
			 </div><!-- end navbar-header -->

            <div id="defaultmenu" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li class="dropdown"><a href="news.html" data-toggle="dropdown" class="dropdown-toggle">Tin tức</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="mission.html">Nhiệm vụ thăm dò</a></li>
                            <li><a href="astro-world.html">Thiên văn thế giới</a></li>
                            <li><a href="astro-vn.html">Thiên văn Việt Nam</a></li>
                            <li><a href="event.html">Sự kiện</a></li>
                        </ul><!-- end dropdown-menu -->
          			</li>
                    <!-- Mega Menu -->
			        <li class="dropdown fhmm-fw"><a href="knowledge.html" data-toggle="dropdown" class="dropdown-toggle">Kiến thức</a>
                        <ul class="dropdown-menu fullwidth">
                            <li class="fhmm-content">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <br>
                            			<img src="images/menu-1.jpg" alt="" />
                                    </div><!-- end col-4 -->

                                    <div class="col-sm-2">
                                    	<h3 class="title">Hệ mặt trời</h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Mặt trời</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Hành tinh</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Các vệ tinh tự nhiên</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Sao chổi</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Tiểu hành tinh</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-sm-2">
                                    	<h3 class="title">Thiên hà</h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Dải ngân hà</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Tinh vân & Cụm sao</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Ngoại thiên hà</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Sao, hệ sao và ngoại hành tinh</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-sm-2">
                                    	<h3 class="title">Câu hỏi</h3>
                                        <ul>
                                            <li><a href="question.html"><i class="fa fa-angle-right"></i> Trái Đất & Hệ mặt trời</a></li>
                                            <li><a href="question.html"><i class="fa fa-angle-right"></i> Thiên cầu & Các chòm sao</a></li>
                                            <li><a href="question.html"><i class="fa fa-angle-right"></i> Sao & Thiên hà</a></li>
                                            <li><a href="question.html"><i class="fa fa-angle-right"></i> Vũ trụ, không gian & thời gian</a></li>
                                        </ul>
                                    </div>

                                </div><!-- end row -->

							</li><!-- fhmm-content -->
                        </ul><!-- dropdown-menu -->
                    </li><!-- mega menu -->
                    <!-- Mega Menu -->
			        <li class="dropdown fhmm-fw"><a href="discovery.html" data-toggle="dropdown" class="dropdown-toggle">Khám phá</a>
                        <ul class="dropdown-menu fullwidth">
                            <li class="fhmm-content">
                                <div class="row">
                                    <div class="col-sm-4">
                            			<br>
                            			<img src="images/menu-2.jpg" alt="" />
                                    </div><!-- end col-4 -->

                                    <div class="col-sm-2">
                                    	<h3 class="title">Quan sát thiên văn</h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Tiêu điểm quan sát</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Dụng cụ quan sát</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Kĩ năng quan sát</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-sm-2">
                                    	<h3 class="title">Vũ trụ học & Vật lý thiên văn</h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Vật lý thiên văn & Hạt nhân</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Vật chất tối & Năng lượng tối</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Sự hình thành vũ trụ</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-sm-2">
                                    	<h3 class="title">Công nghệ khám phá vũ trụ</h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Kính thiên văn</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Tàu thăm dò</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Tên lửa vũ trụ</a></li>
                                            <li><a href="#"><i class="fa fa-angle-right"></i> Vệ tinh nhân tạo</a></li>
                                        </ul>
                                    </div>

                                </div><!-- end row -->

							</li><!-- fhmm-content -->
                        </ul><!-- dropdown-menu -->
                    </li><!-- mega menu -->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Thư viện</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="gallery.html">Hình ảnh</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Sách báo</a></li>
                            <li><a href="#">Fun facts</a></li>
                        </ul><!-- end dropdown-menu -->
          			</li>
                    <li><a href="contact.html">Liên hệ</a></li>

                </ul><!-- end nav navbar-nav -->

		</div><!-- end #navbar-collapse-1 -->

		</nav>

		</div>

        </div>

	</div>

	</div>

</header>


<div class="clearfix"></div>

<!-- Content
======================================= -->

<div class="page_title2">
<div class="container">

    <div class="title"><h1>Liên hệ</h1></div>

    <div class="pagenation">&nbsp;<a href="index.html">Trang chủ</a> <i>/</i> Liên hệ</div>

</div>
</div><!-- end page title -->


<div class="clearfix"></div>

<div class="container">

    <div class="content_fullwidth">

      <div class="one_half">
        <p>Đừng ngần ngại, hãy liên hệ ngay với chúng tôi để được giải đáp mọi ý kiến thắc mắc! Mọi tin nhắn sẽ được phản hồi chậm nhất sau 24h.
        Cảm ơn bạn đã quan tâm!</p>
        <br />
        <p><strong>Đường dây nóng:</strong> +84 123 456 789</strong></p>
        <br /><br />

        <div class="cforms">

        <form action="demo-contacts.php" method="post" id="sky-form" class="sky-form">
          <header>Gửi thư liên hệ</header>
          <fieldset>
            <div class="row">
              <section class="col col-6">
                <label class="label">Họ tên</label>
                <label class="input"> <i class="icon-append icon-user"></i>
                  <input type="text" name="name" id="name">
                </label>
              </section>
              <section class="col col-6">
                <label class="label">E-mail</label>
                <label class="input"> <i class="icon-append icon-envelope-alt"></i>
                  <input type="email" name="email" id="email">
                </label>
              </section>
            </div>
            <section>
              <label class="label">Tiêu đề</label>
              <label class="input"> <i class="icon-append icon-tag"></i>
                <input type="text" name="subject" id="subject">
              </label>
            </section>
            <section>
              <label class="label">Nội dung</label>
              <label class="textarea"> <i class="icon-append icon-comment"></i>
                <textarea rows="4" name="message" id="message"></textarea>
              </label>
            </section>
            <section>
              <label class="checkbox">
                <input type="checkbox" name="copy" id="copy">
                <i></i>Gửi bản sao đến địa chỉ email của tôi</label>
            </section>
          </fieldset>
          <footer>
            <button type="submit" class="button">Gửi tin nhắn</button>
          </footer>
          <div class="message"> <i class="icon-ok"></i>
            <p>Tin nhắn của bạn đã được gửi thành công!</p>
          </div>
        </form>

        </div>

      </div>

      <div class="one_half last">

        <div class="address_info">

          <h3>Thông tin liên hệ</h3>
          <ul>
            <li> <strong>Trường Đại học Hà Nội</strong><br />
              Địa chỉ: Km 9, đường Nguyễn Trãi, quận Thanh Xuân, Hà Nội, Việt Nam.<br />
              Điện thoại: (84-4)38544338<br />
              Fax: (84-4)38544550<br />
              E-mail: <a href="mailto: hanu@hanu.vn"> hanu@hanu.vn</a><br />
              Website: <a href="http://w3.hanu.vn/vn">http://w3.hanu.vn/vn</a> </li>
          </ul>
        </div>
        <h3>Bản đồ</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3725.0879082911542!2d105.79564099999999!3d20.989112999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acc7f3dca9e5%3A0x30cf5a97471f1064!2sHanoi+University!5e0!3m2!1sen!2svn!4v1416502175289" width="600" height="450" frameborder="0" style="border:0"></iframe>
        <br />
        <small><a href="https://www.google.com/maps/place/Hanoi+University/@20.989113,105.795641,17z/data=!3m1!4b1!4m2!3m1!1s0x3135acc7f3dca9e5:0x30cf5a97471f1064?hl=en" target="_blank">View Larger Map</a></small> </div>

    </div>

  </div>


<div class="clearfix margin_top7"></div>

<div class="footer1">
<div class="container">

    <div class="one_fourth">

    <ul class="faddress">
    	<li><img src="images/footer-logo.png" alt="" /></li>
        <li><i class="fa fa-map-marker fa-lg"></i>&nbsp;  Km 9, đường Nguyễn Trãi,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quận Thanh Xuân, Hà Nội, Việt Nam.</li>
        <li><i class="fa fa-phone"></i>&nbsp; (84-4)38544338</li>
        <li><i class="fa fa-print"></i>&nbsp; (84-4)38544550</li>
        <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i> hanu@hanu.vn</a></li>
	</ul>

	</div><!-- end address -->

    <div class="one_fourth">
    <div class="qlinks">

    	<h3 class="lmb nocaps">Liên kết</h3>

        <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> Phim ảnh thiên văn</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Tiêu điểm quan sát</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Kinh thiên văn</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Công nghệ vũ trụ</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Tin thiên văn thế giới</a></li>
        </ul>

    </div>
	</div><!-- end links -->

    <div class="one_fourth">
    <div class="frposts">

    	<h3 class="lmb nocaps">Bài viết mới</h3>

        <ul>
            <li><a href="#"><i class="fa fa-caret-right"></i> Lỗ đen vũ trụ</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Quan sát mưa sao băng</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Phát hiện vật thể lạ</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Sao chổi tấn công Trái Đất</a></li>
        </ul>

    </div>
	</div><!-- end links -->

    <div class="one_fourth last">
	<div class="ftags">

        <h3 class="nocaps">Thẻ Tags</h3>

        <ul>
        	<li><a href="#">Thiên văn</a></li>
            <li><a href="#">Thám hiểm</a></li>
            <li><a href="#">Hành tinh</a></li>
            <li><a href="#">Vũ trụ</a></li>
            <li><a href="#">Nhà du hành</a></li>
            <li><a href="#">Khám phá</a></li>
            <li><a href="#">Tinh vân</a></li>
            <li><a href="#">Dải ngân hà</a></li>
            <li><a href="#">Hệ mặt trời</a></li>
        </ul>

    </div>
    </div><!-- end tags -->

</div>
</div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info">
<div class="container">

    <div class="one_half">

        Copyright © 2014 Group 8 - 5C11. All rights reserved.<br>  <a href="#">Điều Khoản</a> | <a href="#">Chính Sách Bảo Mật</a>

    </div>

    <div class="one_half last">

        <ul class="footer_social_links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://github.com/aiw-group8-5c11"><i class="fa fa-github-alt"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>

    </div>

</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


</div>


<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- mega menu -->
<script src="js/mainmenu/bootstrap.min.js"></script>
<script src="js/mainmenu/fhmm.js"></script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>


<script src="js/form/jquery.form.min.js"></script>
<script src="js/form/jquery.validate.min.js"></script>
<script type="text/javascript">
			$(function()
			{
				// Validation
				$("#sky-form").validate(
				{
					// Rules for form validation
					rules:
					{
						name:
						{
							required: true
						},
						email:
						{
							required: true,
							email: true
						},
						message:
						{
							required: true,
							minlength: 10
						}
					},

					// Messages for form validation
					messages:
					{
						name:
						{
							required: 'Bạn chưa nhập tên',
						},
						email:
						{
							required: 'Bạn chưa nhập địa chỉ email',
							email: 'Địa chỉ email chưa đúng'
						},
						message:
						{
							required: 'Bạn chưa nhập nội dung tin nhắn'
						}
					},

					// Ajax form submition
					submitHandler: function(form)
					{
						$(form).ajaxSubmit(
						{
							success: function()
							{
								$("#sky-form").addClass('submited');
							}
						});
					},

					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});
		</script>


<!-- lightbox -->
<script type="text/javascript" src="js/lightbox/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/lightbox/custom.js"></script>


<script type="text/javascript">
	// Menu drop down effect
	$('.dropdown-toggle').dropdownHover().dropdown();
	$(document).on('click', '.fhmm .dropdown-menu', function(e) {
	  e.stopPropagation()
	})
</script>

</body>
</html>
